{
  "name": "curso-nodejs",
  "version": "0.0.1",
  "description": "Introduccion a curso Node",
  "main": "src/index.js",
  "scripts": {
    "start":"node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Guerrero",
  "license": "MIT",
  "dependencies": {
    "countries-list": "^2.5.6"
  }
}
